{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AwqatSalahSettings": {
    "ApiUri": "https://awqatsalah.diyanet.gov.tr/",
    "TokenLifetimeMinutes": "45",
    "RefreshTokenLifetimeMinutes": "15",
    "UserName": "emre.dingil01@gmail.com",
    "Password": "x%A04Zk#"
  },
  "CacheSettings": {
    "CacheType": "Memory",
    "ExpiryTime": 7,
    "Prefix": "AwqatSalah-",
    "MainKey": "AwqatSalah-MainKey"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8082"
      }
    }
  }
}
